.header_box {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  align-items: center;
  height: 64px;
  background-color: #7dbcea;
  svg {
    cursor: pointer;
  }
}

.item {
  height: 100%;
  ol {
    height: 100%;
    align-items: center;
  }
}
