#root {
  width: 100%;
  height: 100%;
}
.logo {
  font-size: 16px;
  font-weight: bold;
  color: #000;
  // text-align: center;
  margin: 0 10px;
  line-height: 50px;
}

.fade-enter {
  opacity: 0;
  transform: translateX(-30px);
}

.fade-enter-active,
.fade-exit-active {
  opacity: 1;
  transition: all 500ms ease-out;
  transform: translateX(0);
}

.fade-exit {
  opacity: 0;
  transform: translateX(30px);
}
